APP_NAME=api-gateway

TIMEOUT=5000

HOSTNAME=

URL_SERVICE_MEDIA=
URL_SERVICE_USERS=
URL_SERVICE_COURSE=
URL_SERVICE_ORDER_PAYMENT=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=1h
JWT_REFRESH_TOKEN_EXPIRED=1d